new.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Andy's Lawn Services</title>
    <meta name="description" content="">
    <meta name="author" content="Andy Radloff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <!--link(rel="icon", type="image/png", href="images/favicon.png")-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body>
    <div class="mobile-nav">
          <ul>
            <!--li: a(href="#about") About-->
            <li><a href="#services">Services</a></li>
            <li><a href="#quote">Quote</a></li>
            <!--li: a(href="#testimonials") Testimonials-->
            <li><a href="#contact">Contact</a></li>
          </ul>
    </div>
    <header>
      <div class="title-nav">
        <h1 class="site-title"><a id="title">Andy's Lawn Services</a></h1>
      </div>
      <div class="mobile-nav-toggle"><span></span></div>
      <nav class="site-nav">
            <ul>
              <!--li: a(href="#about") About-->
              <li><a href="#services">Services</a></li>
              <li><a href="#quote">Quote</a></li>
              <!--li: a(href="#testimonials") Testimonials-->
              <li><a href="#contact">Contact</a></li>
            </ul>
      </nav>
    </header>
    <section class="video-box">
      <div class="logo"></div>
      <div class="scroll-icon"></div>
    </section>
    <section id="services" class="services">
      <h1>Our Services</h1>
      <div class="lawn-mowing"></div>
      <div class="aeration"></div>
      <div class="over-seeding"></div>
      <div class="snow-removal"></div>
    </section>
    <section id="quote" class="quote">
      <h1>Request a Quote</h1>
    </section>
    <section id="contact" class="contact">
      <h1>Contact Us</h1>
    </section>
    <div class="placeholder"></div>
  </body>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/functions.js"></script>
</html>

new.pug
//output:index.html

doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title Andy's Lawn Services
    meta(name="description", content="")
    meta(name="author", content="Andy Radloff")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/style.min.css")
    //link(rel="icon", type="image/png", href="images/favicon.png")
    link(href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet")

  body

    mixin nav-content()
      ul
        //li: a(href="#about") About
        li: a(href="#services") Services
        li: a(href="#quote") Quote
        //li: a(href="#testimonials") Testimonials
        li: a(href="#contact") Contact

    .mobile-nav
      +nav-content()

    header
      .title-nav
        h1.site-title
          a(id="title") Andy's Lawn Services

      .mobile-nav-toggle: span

      nav.site-nav
        +nav-content()

    section.video-box
      .logo
      .scroll-icon

    section(id="services").services.content
      h1.section-title Our Services
      .lawn-mowing
      .aeration
      .over-seeding
      .snow-removal

    section(id="quote").quote.content
      h1.section-title Request a Quote
    section(id="contact").contact.content
      h1.section-title Contact Us

  script(src="scripts/jquery.min.js")
  script(src="scripts/functions.js")
